{
  "name": "@withglyph/bedrock",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@pulumi/aws": "^6.57.0",
    "@pulumi/kubernetes": "^4.18.3",
    "@pulumi/pulumi": "^3.137.0",
    "@pulumi/random": "^4.16.7",
    "@pulumi/tailscale": "^0.17.4",
    "@pulumi/tls": "^5.0.9",
    "@types/node": "^22.8.7",
    "@withglyph/pulumi": "workspace:^",
    "@withglyph/tsconfig": "workspace:^",
    "fast-glob": "^3.3.2",
    "tsx": "^4.19.2"
  }
}
