{
  "name": "@penxle/github-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup && lambdify",
    "lint:typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.398.0",
    "@aws-sdk/client-ssm": "^3.398.0",
    "@octokit/webhooks": "^12.0.3",
    "@penxle/lambda": "workspace:^",
    "octokit": "^3.1.0"
  },
  "devDependencies": {
    "@penxle/tsconfig": "workspace:^",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
