{
  "name": "@penxle/penxle.com",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "doppler run -- vite dev",
    "build": "svelte-kit sync && prisma generate && vite build && prisma migrate deploy",
    "codegen": "doppler run -- svelte-kit sync && prisma generate && houdini generate",
    "db:migrate": "doppler run -- prisma migrate dev",
    "db:migrate:create": "doppler run -- prisma migrate dev --create-only",
    "check": "svelte-check --fail-on-warnings",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "playwright test"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.379.1",
    "@aws-sdk/s3-request-presigner": "^3.379.1",
    "@envelop/core": "^4.0.0",
    "@envelop/graphql-jit": "^6.0.1",
    "@felte/core": "^1.4.0",
    "@felte/validator-zod": "^1.0.16",
    "@floating-ui/dom": "^1.5.1",
    "@iconify/json": "^2.2.95",
    "@iconify/utils": "^2.1.7",
    "@logtail/node": "^0.4.5",
    "@logtail/winston": "^0.4.5",
    "@penxle/eslint-config": "workspace:^",
    "@penxle/ui": "workspace:^",
    "@penxle/vite": "workspace:^",
    "@playwright/test": "^1.36.2",
    "@pothos/core": "^3.32.1",
    "@pothos/plugin-prisma": "^3.53.0",
    "@pothos/plugin-scope-auth": "^3.20.0",
    "@pothos/plugin-simple-objects": "^3.7.0",
    "@pothos/plugin-validation": "^3.9.2",
    "@prisma/client": "^5.0.0",
    "@sentry/sveltekit": "^7.60.1",
    "@svelte-kits/store": "^0.1.2",
    "@sveltejs/adapter-vercel": "^3.0.2",
    "@sveltejs/kit": "^1.22.3",
    "@tiptap/core": "^2.0.4",
    "@tiptap/extension-bold": "^2.0.4",
    "@tiptap/extension-document": "^2.0.4",
    "@tiptap/extension-hard-break": "^2.0.4",
    "@tiptap/extension-heading": "^2.0.4",
    "@tiptap/extension-history": "^2.0.4",
    "@tiptap/extension-italic": "^2.0.4",
    "@tiptap/extension-paragraph": "^2.0.4",
    "@tiptap/extension-placeholder": "^2.0.4",
    "@tiptap/extension-strike": "^2.0.4",
    "@tiptap/extension-text": "^2.0.4",
    "@tiptap/extension-text-align": "^2.0.4",
    "@tiptap/extension-typography": "^2.0.4",
    "@tiptap/extension-underline": "^2.0.4",
    "@tiptap/pm": "^2.0.4",
    "@types/node": "^20.4.5",
    "@types/ua-parser-js": "^0.7.36",
    "@unocss/preset-uno": "^0.54.0",
    "@vercel/analytics": "^1.0.1",
    "@vercel/edge-config": "^0.2.1",
    "argon2": "^0.30.3",
    "browserslist": "^4.21.9",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.9",
    "felte": "^1.2.11",
    "graphql": "^16.7.1",
    "graphql-scalars": "^1.22.2",
    "graphql-yoga": "^4.0.3",
    "houdini": "^1.2.8",
    "houdini-svelte": "^1.2.8",
    "jose": "^4.14.4",
    "lightningcss": "^1.21.5",
    "mixpanel": "^0.17.0",
    "nanoid": "^4.0.2",
    "prisma": "^5.0.0",
    "query-string": "^8.1.0",
    "radash": "^11.0.0",
    "svelte": "4.1.1",
    "svelte-check": "^3.4.6",
    "typescript": "^5.1.6",
    "ua-parser-js": "^1.0.35",
    "unocss": "^0.54.0",
    "vite": "^4.4.7",
    "web-vitals": "^3.4.0",
    "winston": "^3.10.0",
    "zod": "^3.21.4"
  }
}
