{
  "name": "@penxle/infra-penxle.io",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "dependencies": {
    "@penxle/infra": "workspace:^",
    "@pulumi/pulumi": "^3.79.0"
  },
  "devDependencies": {
    "@penxle/tsconfig": "workspace:^",
    "tsx": "^3.12.7"
  }
}
