{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["codegen", "^build"],
      "outputs": [".svelte-kit", "dist"]
    },
    "codegen": {},
    "dev": {
      "cache": false,
      "dependsOn": ["codegen", "^build"],
      "persistent": true
    },
    "lint:svelte": {},
    "lint:typecheck": {}
  }
}
