{
  "name": "@penxle/penxle.io",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "svelte-kit sync && vite build",
    "codegen": "svelte-kit sync",
    "dev": "vite dev",
    "lint:svelte": "svelte-check --fail-on-warnings",
    "lint:typecheck": "tsc"
  },
  "devDependencies": {
    "@penxle/adapter-docker": "workspace:^",
    "@penxle/lib": "workspace:^",
    "@penxle/pulumi": "workspace:^",
    "@penxle/tracing": "workspace:^",
    "@penxle/tsconfig": "workspace:^",
    "@penxle/ui": "workspace:^",
    "@pulumi/pulumi": "^3.94.2",
    "@sveltejs/kit": "^1.27.6",
    "@types/node": "^20.9.2",
    "clsx": "^2.0.0",
    "lightningcss": "^1.22.1",
    "svelte": "^4.2.5",
    "svelte-check": "^3.6.0",
    "tsx": "^4.1.4",
    "typescript": "^5.2.2",
    "unocss": "^0.57.5",
    "vite": "^4.5.0"
  }
}
