{
  "name": "@penxle/bundle-lambda",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "lint:typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@aws-sdk/client-s3": "^3.398.0",
    "@node-kit/pnpm-workspace-info": "^3.1.1",
    "@vercel/nft": "^0.23.1",
    "esbuild": "^0.19.2",
    "execa": "^8.0.1",
    "fast-glob": "^3.3.1",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@penxle/tsconfig": "workspace:^",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6"
  }
}
