{
  "name": "@penxle/literoom",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "lint:typecheck": "tsc"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.468.0",
    "aws-lambda-ric": "^3.1.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@penxle/lib": "workspace:^",
    "@penxle/pulumi": "workspace:^",
    "@penxle/tsconfig": "workspace:^",
    "@pulumi/aws": "^6.13.1",
    "@pulumi/aws-native": "^0.90.0",
    "@pulumi/pulumi": "^3.96.1",
    "tsup": "^8.0.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  }
}
