{
  "name": "@penxle/literoom",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup",
    "lint:typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.395.0",
    "radash": "^11.0.0",
    "sharp": "^0.32.5",
    "thumbhash": "^0.1.1"
  },
  "devDependencies": {
    "@penxle/tsconfig": "workspace:^",
    "@types/aws-lambda": "^8.10.119",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6"
  }
}
