{
  "recommendations": [
    "antfu.unocss",
    "dbaeumer.vscode-eslint",
    "GitHub.copilot",
    "GraphQL.vscode-graphql-syntax",
    "Prisma.prisma",
    "streetsidesoftware.code-spell-checker",
    "svelte.svelte-vscode"
  ]
}
